name=AT24CXX
version=1.0
author=silvio3105
maintainer=silvio3105 <pararera@outlook.com>
sentence=AT24CXX library
paragraph=Arduino library for AT24C32 and AT24C64 EEPROM chips.
category=Data Storage
url=https://github.com/silvio3105/AT24CXX_OLD
architectures=*
